# Graduation_Project

./: README.md  Username_Password
TödebCamp/: TödebCamp.sln
TödebCamp/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
TödebCamp/API/Controllers/: ApartmentController.cs  AuthController.cs  BillController.cs  MessageController.cs  UserController.cs
TödebCamp/API/Properties/: launchSettings.json
TödebCamp/BackgroundJobs/: BackgroundJobs.csproj
TödebCamp/BackgroundJobs/Abstract/: IJobs.cs  ISendMailService.cs
TödebCamp/BackgroundJobs/Concrete/: Jobs.cs  SendMailService.cs
TödebCamp/Business/: Business.csproj
TödebCamp/Business/Abstract/: IApartmentService.cs  IAuthService.cs  IBillService.cs  ICacheService.cs  IMessageService.cs  IUserService.cs  IVoucherService.cs
TödebCamp/Business/Concrete/: ApartmentService.cs  AuthService.cs  BillService.cs  CacheService.cs  MessageService.cs  UserService.cs  VoucherService.cs
TödebCamp/Business/Configuration/Auth/: AccessToken.cs  TokenOptions.cs
TödebCamp/Business/Configuration/Cache/: RedisEndpointInfo.cs
TödebCamp/Business/Configuration/Extensions/: ValidatorExtension.cs
TödebCamp/Business/Configuration/Filters/Exeption/: ExceptionFilter.cs
TödebCamp/Business/Configuration/Filters/Logs/: LogFilterAttribute.cs  MsSqlLogger.cs
TödebCamp/Business/Configuration/Filters/Validation/: ErrorModel.cs  ErrorResponse.cs  ValidationFilter.cs
TödebCamp/Business/Configuration/Helper/: CalculatorHelper.cs  CalculatorHelperVat.cs
TödebCamp/Business/Configuration/Mapper/: MapperProfile.cs
TödebCamp/Business/Configuration/Response/: CommandResponse.cs
TödebCamp/Business/Configuration/Validator/FluentValidation/ApartmentValidation/: CreateApartmentRequestValidator.cs  DeleteApartmentRequestValidator.cs  UpdateApartmentRequestValidator.cs
TödebCamp/Business/Configuration/Validator/FluentValidation/BillValidation/: CreateBillRequestValidator.cs  DeleteBillRequestValidator.cs  UpdateBillRequestValidator.cs
TödebCamp/Business/Configuration/Validator/FluentValidation/MessageValidation/: CreateMessageRequestValidator.cs  DeleteMessageRequestValidator.cs
TödebCamp/Business/Configuration/Validator/FluentValidation/UserValidation/: CreateUserRequestValidator.cs  DeleteUserRequestValidator.cs  UpdateUserRequestValidator.cs
TödebCamp/Business/Configuration/Validator/FluentValidation/VouncherValidation/: CreateVouncherRequestValidator.cs
TödebCamp/DAL/: DAL.csproj
TödebCamp/DAL/Abstract/: IApartmentRepository.cs  IBillRepository.cs  IMessageRepository.cs  IUserRepository.cs  IVoucherRepository.cs
TödebCamp/DAL/Concrete/EF/: EFApartmentRepository.cs  EFBillRepository.cs  EFMessageRepository.cs  EFUserRepository.cs
TödebCamp/DAL/Concrete/Mongo/: VoucherRepository.cs
TödebCamp/DAL/DbContexts/: ManagementDbContext.cs
TödebCamp/DAL/EFBase/: EFBaseRepository.cs  IEFBaseRepository.cs
TödebCamp/DAL/Migrations/: 20220809120435_CreateDatabaseAndTables.Designer.cs  20220809120435_CreateDatabaseAndTables.cs  ManagementDbContextModelSnapshot.cs
TödebCamp/DAL/MongoBase/: DocumentRepository.cs  IDocumentRepository.cs
TödebCamp/DTO/: DTO.csproj
TödebCamp/DTO/Apartment/: CreateApartmentRequest.cs  DeleteApartmentRequest.cs  UpdateApartmentRequest.cs
TödebCamp/DTO/Auth/: LoginDto.cs
TödebCamp/DTO/Bill/: CreateBillRequest.cs  DeleteBillRequest.cs  UpdateBillRequest.cs
TödebCamp/DTO/Message/: CreateMessageRequest.cs  DeleteMessageRequest.cs  GetMessageRequest.cs
TödebCamp/DTO/Tokens/: TokenDto.cs
TödebCamp/DTO/User/: CreateUserRegisterRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
TödebCamp/DTO/Voucher/: CreateVoucherRequest.cs
TödebCamp/MVC/: MVC.csproj  Startup.cs
TödebCamp/MVC/Controllers/: BaseController.cs  LoginController.cs  RegisterController.cs
TödebCamp/MVC/Models/: LoginModel.cs  RegisterModel.cs
TödebCamp/MVC/Properties/: launchSettings.json
TödebCamp/MVC/Views/Login/: Login.cshtml
TödebCamp/Models/: Models.csproj
TödebCamp/Models/Document/: Voucher.cs
TödebCamp/Models/Document/Base/: DocumentBaseEntity.cs
TödebCamp/Models/Entities/: Apartment.cs  Bill.cs  BillType.cs  Message.cs  Month.cs  User.cs  UserPassword.cs  UserRole.cs
TödebCamp/PaymentService/: PaymentService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
TödebCamp/PaymentService/Controllers/: VoucherController.cs
TödebCamp/PaymentService/Properties/: launchSettings.json
TödebCamp/Test/: ApartmentServiceTest.cs  CalculateHelperTest..cs  CalculateHelperVatTest.cs  MessageServiceTest.cs  Test.csproj  UserServiceTest.cs
db_script/: muhammedkilic.sql
